{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanL2303/task-management-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanL2303/task-management-app/issues"
  },
  "homepage": "https://github.com/BryanL2303/task-management-app#readme",
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "webpack": "^2.1.0-beta.22"
  }
}
